algorithm=HS256
secret_key = "83daa0256a2289b0fb23693bf1f6034d44396675749244721a2b20e896e11662"
token_expire_time = 30

# Mongo Db Connection

DB_NAME="t2t-backend"
# Docker run
#MONGODB_CONNECTION_URL = "mongodb://mdb:27017/"
# Local Run 
MONGODB_CONNECTION_URL ="mongodb+srv://admin:WCIcCfx6QtErs3Zg@cluster0.utld7.mongodb.net/"


## Weights for gamification Logic
COMMENT_LIKES_WEIGHT = 5
COMMENTS_COUNT_WEIGHT = 5
POSTS_COUNT_WEIGHT = 10
POSTS_LIKES_WEIGHT = 2
POSTS_VIEW_WEIGHT = 1